######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   (C) 2022 Kevin Matthes.
##              This file is licensed GPL 2 as of June 1991.
##  DATE        2022
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
#date-released: 2022-09-05
#version: 0.1.0

# Project information.
abstract: Add initial positions and velocities from Matlab to a given scene file.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
license: GPL-2.0
repository-code: https://github.com/StarSimVR/matlab-ephemeris-py
title: matlab-ephemeris-py
url: https://github.com/StarSimVR/matlab-ephemeris-py

# References.
references:
  - abstract: Das umfassende Handbuch
    authors:
      - family-names: Ernesti
        given-names: Johannes
      - family-names: Kaiser
        given-names: Peter
    edition: '4'
    isbn: 978-3-8362-3633-1
    languages:
      - de
    publisher:
      - city: Bonn
        country: DE
        name: Rheinwerk
    title: Python 3
    type: book
    year: 2015
  - abtract: Der Grundkurs
    authors:
      - family-names: Kofler
        given-names: Michael
    edition: '1'
    isbn: 978-3-8362-6679-6
    languages:
      - de
    publisher:
      - city: Bonn
        country: DE
        name: Rheinwerk
    title: Python
    type: book
    year: 2019

################################################################################
